{
  "name": "crypto_price_alert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "node-cron": "^1.2.1",
    "node-telegram-bot-api": "^0.30.0",
    "s": "^0.1.1"
  }
}
